<Properties StartupConfiguration="{5E53FD35-44BE-40A8-927A-DB6B5B076E20}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GuessMyMusic/MainPages/SshControllingPage.xaml.cs">
    <Files>
      <File FileName="GuessMyMusic/MainPages/MainPage.cs" Line="28" Column="72" />
      <File FileName="GuessMyMusic/MainPages/TappingPage.xaml.cs" Line="64" Column="10" />
      <File FileName="GuessMyMusic/MainPages/TappingPage.xaml" Line="11" Column="1" />
      <File FileName="GuessMyMusic/MainPages/HistoryPage.xaml" Line="39" Column="15" />
      <File FileName="GuessMyMusic/MainPages/HistoryPage.xaml.cs" Line="49" Column="63" />
      <File FileName="GuessMyMusic/Models/ClassifyBPM.cs" Line="13" Column="64" />
      <File FileName="GuessMyMusic/App.xaml.cs" Line="3" Column="29" />
      <File FileName="GuessMyMusic/MainPages/GenreOverviewPage.xaml" Line="36" Column="15" />
      <File FileName="GuessMyMusic/MainPages/GenreOverviewPage.xaml.cs" Line="18" Column="23" />
      <File FileName="GuessMyMusic/PopUpPages/EditYourTapPage.xaml" Line="15" Column="1" />
      <File FileName="GuessMyMusic/PopUpPages/EditYourTapPage.xaml.cs" Line="30" Column="34" />
      <File FileName="GuessMyMusic/PopUpPages/SshConnectPage.xaml" Line="32" Column="15" />
      <File FileName="GuessMyMusic/PopUpPages/SshCommandPage.xaml" Line="24" Column="15" />
      <File FileName="GuessMyMusic/PopUpPages/SshCommandPage.xaml.cs" Line="17" Column="60" />
      <File FileName="GuessMyMusic/PopUpPages/SshConnectPage.xaml.cs" Line="25" Column="39" />
      <File FileName="../../../../Documents/:Users:d064467:Development:git:GuessMyMusicApp:GuessMyMusic:GuessMyMusic:MainPages:SshControlPage.xaml.cs" Line="1" Column="1" />
      <File FileName="GuessMyMusic/packages.config" Line="1" Column="1" />
      <File FileName="GuessMyMusic/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="GuessMyMusic/App.xaml" Line="7" Column="1" />
      <File FileName="GuessMyMusic/MainPages/SshControllingPage.xaml" Line="6" Column="1" />
      <File FileName="GuessMyMusic/MainPages/SshControllingPage.xaml.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/d064467/Development/git/GuessMyMusicApp/GuessMyMusic/GuessMyMusic/Pages/RaspiConnectPage.xaml.cs" relfile="GuessMyMusic/Pages/RaspiConnectPage.xaml.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GuessMyMusic.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>