<Properties StartupConfiguration="{5E53FD35-44BE-40A8-927A-DB6B5B076E20}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="GuessMyMusic/PopUpPages/GenreInfoPage.xaml.cs" Line="52" Column="32" />
      <File FileName="GuessMyMusic/PopUpPages/GenreInfoPage.xaml" Line="11" Column="48" />
      <File FileName="GuessMyMusic/PopUpPages/SshConnectPage.xaml.cs" Line="31" Column="71" />
      <File FileName="GuessMyMusic/MainPages/CommunicationPage.xaml.cs" Line="17" Column="35" />
      <File FileName="GuessMyMusic/Models/HTTPRequester.cs" Line="38" Column="13" />
      <File FileName="GuessMyMusic/PopUpPages/SshCommandPage.xaml.cs" Line="44" Column="72" />
      <File FileName="GuessMyMusic/Models/RhythmApi.cs" Line="23" Column="23" />
      <File FileName="GuessMyMusic/PopUpPages/SshConnectPage.xaml" Line="23" Column="46" />
      <File FileName="GuessMyMusic/Models/ISshConnector.cs" Line="11" Column="22" />
      <File FileName="Droid/FileHelper.cs" Line="1" Column="1" />
      <File FileName="Droid/SshConnector.cs" Line="74" Column="43" />
      <File FileName="GuessMyMusic/PopUpPages/SshCommandPage.xaml" Line="22" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/d064467/Development/git/GuessMyMusicApp/GuessMyMusic/GuessMyMusic/Pages/RaspiConnectPage.xaml.cs" relfile="GuessMyMusic/Pages/RaspiConnectPage.xaml.cs" line="17" column="1" />
      <Breakpoint file="/Users/d064467/Development/git/GuessMyMusicApp/GuessMyMusic/GuessMyMusic/Models/Rest Communication.cs" relfile="GuessMyMusic/Models/Rest Communication.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GuessMyMusic.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>