<Properties StartupConfiguration="{5E53FD35-44BE-40A8-927A-DB6B5B076E20}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GuessMyMusic/Models/RestRaspi.cs">
    <Files>
      <File FileName="GuessMyMusic/MainPages/SshControllingPage.xaml.cs" Line="46" Column="1" />
      <File FileName="GuessMyMusic/Models/HTTPRequester.cs" Line="18" Column="55" />
      <File FileName="GuessMyMusic/Models/RestRaspi.cs" Line="13" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/d064467/Development/git/GuessMyMusicApp/GuessMyMusic/GuessMyMusic/Pages/RaspiConnectPage.xaml.cs" relfile="GuessMyMusic/Pages/RaspiConnectPage.xaml.cs" line="17" column="1" />
      <Breakpoint file="/Users/d064467/Development/git/GuessMyMusicApp/GuessMyMusic/GuessMyMusic/Models/Rest Communication.cs" relfile="GuessMyMusic/Models/Rest Communication.cs" line="54" column="1" />
      <Breakpoint file="/Users/d064467/Development/git/GuessMyMusicApp/GuessMyMusic/GuessMyMusic/Models/HTTPRequester.cs" relfile="GuessMyMusic/Models/HTTPRequester.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GuessMyMusic.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>